<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="keydowno_backyard_farmerModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="keydowno_backyard_farmerEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="BirdVets" EntityType="keydowno_backyard_farmerModel.BirdVet" />
    <EntitySet Name="PetShops" EntityType="keydowno_backyard_farmerModel.PetShop" />
    <EntitySet Name="PetShopsWorkingHours" EntityType="keydowno_backyard_farmerModel.PetShopsWorkingHour" />
    <EntitySet Name="Vets" EntityType="keydowno_backyard_farmerModel.Vet" />
    <EntitySet Name="VetsWorkingHours" EntityType="keydowno_backyard_farmerModel.VetsWorkingHour" />
    <AssociationSet Name="FK_PetShopsWorkingHours_PetShops" Association="keydowno_backyard_farmerModel.FK_PetShopsWorkingHours_PetShops">
      <End Role="PetShop" EntitySet="PetShops" />
      <End Role="PetShopsWorkingHour" EntitySet="PetShopsWorkingHours" />
    </AssociationSet>
    <AssociationSet Name="FK_VetsWorkingHours_Vets" Association="keydowno_backyard_farmerModel.FK_VetsWorkingHours_Vets">
      <End Role="Vet" EntitySet="Vets" />
      <End Role="VetsWorkingHour" EntitySet="VetsWorkingHours" />
    </AssociationSet>
    <EntitySet Name="ZipCodes" EntityType="keydowno_backyard_farmerModel.ZipCode" />
    <AssociationSet Name="FK_Vets_ZipCode" Association="keydowno_backyard_farmerModel.FK_Vets_ZipCode">
      <End Role="ZipCode" EntitySet="ZipCodes" />
      <End Role="Vet" EntitySet="Vets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BirdVet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Zip" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ClinicName" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PetShop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Zip" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Latitude" />
    <Property Type="Double" Name="Longitude" />
    <NavigationProperty Name="PetShopsWorkingHour" Relationship="keydowno_backyard_farmerModel.FK_PetShopsWorkingHours_PetShops" FromRole="PetShop" ToRole="PetShopsWorkingHour" />
  </EntityType>
  <EntityType Name="PetShopsWorkingHour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="MondayStartTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MondayEndTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TuesdayStartTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WednesdayStartTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ThursdayStartTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FridayStartTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SaturdayStartTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SundayStartTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TuesdayEndTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WednesdayEndTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ThursdayEndTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FridayEndTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SaturdayEndTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SundayEndTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PetShop" Relationship="keydowno_backyard_farmerModel.FK_PetShopsWorkingHours_PetShops" FromRole="PetShopsWorkingHour" ToRole="PetShop" />
  </EntityType>
  <EntityType Name="Vet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Zip" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Phone" />
    <Property Type="String" Name="Description" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Longitude" />
    <Property Type="Double" Name="Latitude" />
    <Property Type="String" Name="Image" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VetsWorkingHour" Relationship="keydowno_backyard_farmerModel.FK_VetsWorkingHours_Vets" FromRole="Vet" ToRole="VetsWorkingHour" />
    <NavigationProperty Name="ZipCode" Relationship="keydowno_backyard_farmerModel.FK_Vets_ZipCode" FromRole="Vet" ToRole="ZipCode" />
  </EntityType>
  <EntityType Name="VetsWorkingHour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="MondayStartTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MondayEndTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TuesdayStartTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WednesdayStartTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ThursdayStartTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FridayStartTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SaturdayStartTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SundayStartTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TuesdayEndTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="WednesdayEndTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ThursdayEndTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FridayEndTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SaturdayEndTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SundayEndTime" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vet" Relationship="keydowno_backyard_farmerModel.FK_VetsWorkingHours_Vets" FromRole="VetsWorkingHour" ToRole="Vet" />
  </EntityType>
  <Association Name="FK_PetShopsWorkingHours_PetShops">
    <End Type="keydowno_backyard_farmerModel.PetShop" Role="PetShop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="keydowno_backyard_farmerModel.PetShopsWorkingHour" Role="PetShopsWorkingHour" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PetShop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PetShopsWorkingHour">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VetsWorkingHours_Vets">
    <End Type="keydowno_backyard_farmerModel.Vet" Role="Vet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="keydowno_backyard_farmerModel.VetsWorkingHour" Role="VetsWorkingHour" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Vet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VetsWorkingHour">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ZipCode">
    <Key>
      <PropertyRef Name="Zip" />
    </Key>
    <Property Type="String" Name="Zip" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="County" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="Double" Name="Latitude" />
    <Property Type="Double" Name="Longitude" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Parsed" />
    <NavigationProperty Name="Vets" Relationship="keydowno_backyard_farmerModel.FK_Vets_ZipCode" FromRole="ZipCode" ToRole="Vet" />
  </EntityType>
  <Association Name="FK_Vets_ZipCode">
    <End Type="keydowno_backyard_farmerModel.ZipCode" Role="ZipCode" Multiplicity="0..1" />
    <End Type="keydowno_backyard_farmerModel.Vet" Role="Vet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZipCode">
        <PropertyRef Name="Zip" />
      </Principal>
      <Dependent Role="Vet">
        <PropertyRef Name="Zip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>