<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="keydowno_backyard_farmerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="keydowno_backyard_farmerModelStoreContainer">
    <EntitySet Name="BirdVets" EntityType="keydowno_backyard_farmerModel.Store.BirdVets" store:Type="Tables" Schema="keydowno_backyard_farmer" />
    <EntitySet Name="ChickenLaws" EntityType="keydowno_backyard_farmerModel.Store.ChickenLaws" store:Type="Tables" Schema="keydowno_backyard_farmer" />
    <EntitySet Name="PetShops" EntityType="keydowno_backyard_farmerModel.Store.PetShops" store:Type="Tables" Schema="keydowno_backyard_farmer" />
    <EntitySet Name="PetShopsWorkingHours" EntityType="keydowno_backyard_farmerModel.Store.PetShopsWorkingHours" store:Type="Tables" Schema="keydowno_backyard_farmer" />
    <EntitySet Name="TempZipCodes" EntityType="keydowno_backyard_farmerModel.Store.TempZipCodes" store:Type="Tables" Schema="keydowno_backyard_farmer" />
    <EntitySet Name="Vets" EntityType="keydowno_backyard_farmerModel.Store.Vets" store:Type="Tables" Schema="keydowno_backyard_farmer" />
    <EntitySet Name="VetsWorkingHours" EntityType="keydowno_backyard_farmerModel.Store.VetsWorkingHours" store:Type="Tables" Schema="keydowno_backyard_farmer" />
    <EntitySet Name="ZipCode" EntityType="keydowno_backyard_farmerModel.Store.ZipCode" store:Type="Tables" Schema="keydowno_backyard_farmer" />
    <AssociationSet Name="FK_PetShopsWorkingHours_PetShops" Association="keydowno_backyard_farmerModel.Store.FK_PetShopsWorkingHours_PetShops">
      <End Role="PetShops" EntitySet="PetShops" />
      <End Role="PetShopsWorkingHours" EntitySet="PetShopsWorkingHours" />
    </AssociationSet>
    <AssociationSet Name="FK_VetsWorkingHours_Vets" Association="keydowno_backyard_farmerModel.Store.FK_VetsWorkingHours_Vets">
      <End Role="Vets" EntitySet="Vets" />
      <End Role="VetsWorkingHours" EntitySet="VetsWorkingHours" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BirdVets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="ClinicName" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="State" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ChickenLaws">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="AreChickensAllowed" Type="nvarchar(max)" />
    <Property Name="ChickensAllowed" Type="nvarchar(max)" />
    <Property Name="RoostersAllowed" Type="nvarchar(max)" />
    <Property Name="PermitRequired" Type="nvarchar(max)" />
    <Property Name="CoopRestrictions" Type="nvarchar(max)" />
    <Property Name="Contacts" Type="nvarchar(max)" />
    <Property Name="Info" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="LastUpdate" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PetShops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
  </EntityType>
  <EntityType Name="PetShopsWorkingHours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MondayStartTime" Type="nvarchar" MaxLength="10" />
    <Property Name="MondayEndTime" Type="nvarchar" MaxLength="10" />
    <Property Name="TuesdayStartTime" Type="nvarchar" MaxLength="10" />
    <Property Name="WednesdayStartTime" Type="nvarchar" MaxLength="10" />
    <Property Name="ThursdayStartTime" Type="nvarchar" MaxLength="10" />
    <Property Name="FridayStartTime" Type="nvarchar" MaxLength="10" />
    <Property Name="SaturdayStartTime" Type="nvarchar" MaxLength="10" />
    <Property Name="SundayStartTime" Type="nvarchar" MaxLength="10" />
    <Property Name="TuesdayEndTime" Type="nvarchar" MaxLength="10" />
    <Property Name="WednesdayEndTime" Type="nvarchar" MaxLength="10" />
    <Property Name="ThursdayEndTime" Type="nvarchar" MaxLength="10" />
    <Property Name="FridayEndTime" Type="nvarchar" MaxLength="10" />
    <Property Name="SaturdayEndTime" Type="nvarchar" MaxLength="10" />
    <Property Name="SundayEndTime" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TempZipCodes">
    <Key>
      <PropertyRef Name="Zip" />
    </Key>
    <Property Name="Zip" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="State" Type="nvarchar" MaxLength="255" />
    <Property Name="County" Type="nvarchar" MaxLength="255" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Country" Type="nvarchar" MaxLength="255" />
    <Property Name="Parsed" Type="bit" />
  </EntityType>
  <EntityType Name="Vets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Image" Type="nvarchar" MaxLength="1000" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="VetsWorkingHours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Monday" Type="nvarchar" MaxLength="50" />
    <Property Name="Tuesday" Type="nvarchar" MaxLength="50" />
    <Property Name="Wednesday" Type="nvarchar" MaxLength="50" />
    <Property Name="Thursday" Type="nvarchar" MaxLength="50" />
    <Property Name="Friday" Type="nvarchar" MaxLength="50" />
    <Property Name="Saturday" Type="nvarchar" MaxLength="50" />
    <Property Name="Sunday" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ZipCode">
    <Key>
      <PropertyRef Name="Zip" />
    </Key>
    <Property Name="Zip" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="County" Type="nchar" MaxLength="10" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Parsed" Type="bit" />
  </EntityType>
  <Association Name="FK_PetShopsWorkingHours_PetShops">
    <End Role="PetShops" Type="keydowno_backyard_farmerModel.Store.PetShops" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PetShopsWorkingHours" Type="keydowno_backyard_farmerModel.Store.PetShopsWorkingHours" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PetShops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PetShopsWorkingHours">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VetsWorkingHours_Vets">
    <End Role="Vets" Type="keydowno_backyard_farmerModel.Store.Vets" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="VetsWorkingHours" Type="keydowno_backyard_farmerModel.Store.VetsWorkingHours" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Vets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VetsWorkingHours">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>