<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f490f6cadee748cd895c8f591aed2855" Name="Diagram1">
        <EntityTypeShape EntityType="keydowno_backyard_farmerModel.BirdVet" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="keydowno_backyard_farmerModel.ChickenLaw" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="keydowno_backyard_farmerModel.PetShop" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="keydowno_backyard_farmerModel.PetShopsWorkingHour" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="keydowno_backyard_farmerModel.TempZipCode" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="keydowno_backyard_farmerModel.Vet" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="keydowno_backyard_farmerModel.VetsWorkingHour" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="keydowno_backyard_farmerModel.ZipCode" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="keydowno_backyard_farmerModel.FK_PetShopsWorkingHours_PetShops" ManuallyRouted="false" />
        <AssociationConnector Association="keydowno_backyard_farmerModel.FK_VetsWorkingHours_Vets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>